<!DOCTYPE html>
<html lang="en">        
  <head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pezesha website</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/chama_cooperative.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container"> 
        <div class="logo-image">  
          <a class="navbar-brand " id="navbar-img" href="index.html">
            <img src="assets/images/pezesha-logo.png" alt="pezesha img">
          </a>
        </div>
       
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">  
          <ul class="navbar-nav ml-auto"> 
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Lend
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="lend.html">Individuals</a>
                <a class="dropdown-item" href="mfi.html">MFI's</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="borrow.html">Borrow</a>
            </li>
            <li class="nav-item dropdown"> 
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Chama
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="chama_cooperative.html">Cooperative</a>
                <a class="dropdown-item" href="chama_cooperative.html">Saccos</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="agent.html">Be an Agent</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://patascore.com/">Patascore</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="impact.html">Our impact</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">Contact us</a>
            </li>     
          </ul>
        </div>
      </div>
    </nav>

    
    <div class="peer-peer-image"> 
      <div class="peer-peer-image"> 
        <img class="img-fluid" src="assets/images/chama/cooperative.png" alt="">
      </div> 
    </div>  


    <div class="container">
      <div class="row">
        <div class="chama-chama">  
          <h1> Chama to Chama Lending Platform</h1>
          <p>Pezesha is transforming existing informal social networks across Africa to be more efficient in
          their already existing lending activities.</p>
          <h1> What we offer Chamas & Co-operatives</h1>
          <p>We are in the business of automating relationships not transactions. This way we create a strong network effect that is based on TRUST.</p>
          <div class="row">
          <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto" src="assets/images/chama/micro-lending.png" alt="">
            <h3>Microlending Marketplace</h3>
            <p>You can choose to lend to only your Chama members or lend to other Chamas in our network. By lending through
              our safe and trusted marketplace as a chama/ Co-operative you will generate more returns of at least 20%
              annually through our platform.
            </p>
          </div>
          <div class="col-lg-4 col-sm-6 text-center mb-4">  
            <img class="rounded-circle img-fluid d-block mx-auto" src="assets/images/chama/credit-score.png" alt="">
            <h3>Credit Scores</h3>
            <p>Using our robust credit scoring model based on conventional and unconventional data, we help you as a Chama
              access your members ability to repay their loans in the short and long term. We give you visibility of each
              member’s credit score and how to improve payments performance based on additional accurate data you also
              provide us.
            </p>
          </div>
          <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto" src="assets/images/chama/finacial-education.png" alt="">
            <h3>Financial Education</h3>
            <p>We help informal groups and networks, access and be equipped with the right knowledge and tools to increase
              their financial wealth and make better long term investment decisions from a personal and group level. We give
              you tips of how to improve your credit score, how to access affordable loans and how to maintain a good credit
              track record that uplifts you up the financial ladder.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

    <footer>
      <div class="container"> 
        <div class="row" id=""> 
          <div class="col-md-3">  
            <p><a href="#">About us </a></p>
            <p><a href="#">Why us </a></p>
            <p><a href="#">Our Values</a></p>
            <p><a href="">Our partners</a></p>
          </div>
          <div class="col-md-3">  
            <p><a href="#">Why we exist </a></p>
            <p><a href="#">Our mission</a></p>
            <p><a href="">Our core values</a></p>
            <p><a href="">Our people</a></p>
          </div>
          <div class="col-md-3">  
            <p><a href="#">Jobs </a></p>
            <p><a href="#">Testimonials</a></p>
            <p><a href="#">Blog</a></p>
            <p><a href="#">Terms of Use</a></p>
          </div>
          <div class="col-md-3">
            <p><a href="#">Subscribe to our newsletter </a></p>
            <form class="form-inline" action="/action_page.php">  
              <div class="form-group">  
                <input type="email" placeholder="Enter your email"class="form-control" id="email">
              </div>
              <button type="submit" class="btn btn-default">Subscribe</button>
            </form>
          </div>
        </div>
      </div>  
      <div align="center" class="socialbtns"> 
        <ul> 
          <li><a href="www.facebook.com" class="fab fa-facebook-f"></a></li>
          <li><a href="www.twitter.com" class="fab fa-twitter"></a></li>
          <li><a href="#" class="fab fa-linkedin-in"></a></li>
        </ul>
        <div class="container"> 
          <p class="m-0 text-center text-white">Copyright &copy; pezesha 2018</p>
        </div>
      </div>
        
      <script type="text/javascript">
        // When the user scrolls down 400px from the top of the document, show the button
        window.onscroll = function() {
          scrollFunction()
        };
        function scrollFunction() {
          if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            document.getElementById("arrow-up").style.display = "block";
          } else {
            document.getElementById("arrow-up").style.display = "none";
          }
        }
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
    
    </footer>
   
    <script src="assets/jquery/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
